@relation menu-weka.filters.unsupervised.attribute.Add-NSize-Clast-W1.0-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Add-NPrice-Clast-W1.0

@attribute Category {Breakfast,'Beef & Pork','Chicken & Fish','Snacks & Sides',Desserts,Beverages,'Coffee & Tea','Smoothies & Shakes'}
@attribute Item string
@attribute Calories numeric
@attribute 'Calories from Fat' numeric
@attribute 'Total Fat (\% Daily Value)' numeric
@attribute 'Saturated Fat (\% Daily Value)' numeric
@attribute 'Trans Fat' numeric
@attribute 'Cholesterol (\% Daily Value)' numeric
@attribute 'Sodium (\% Daily Value)' numeric
@attribute 'Carbohydrates (\% Daily Value)' numeric
@attribute 'Dietary Fiber (\% Daily Value)' numeric
@attribute Sugars numeric
@attribute Protein numeric
@attribute 'Vitamin A (\% Daily Value)' numeric
@attribute 'Vitamin C (\% Daily Value)' numeric
@attribute 'Calcium (\% Daily Value)' numeric
@attribute 'Iron (\% Daily Value)' numeric
@attribute Size numeric
@attribute Price numeric

@data
Breakfast,'Egg McMuffin',300,120,20,25,0,87,31,10,17,3,17,10,0,25,15,4.8,2.9
Breakfast,'Egg White Delight',250,70,12,15,0,8,32,10,17,3,18,6,0,25,8,4.8,2.9
Breakfast,'Sausage McMuffin',370,200,35,42,0,15,33,10,17,2,14,8,0,25,10,3.9,2.5
Breakfast,'Sausage McMuffin with Egg',450,250,43,52,0,95,36,10,17,2,21,15,0,30,15,5.7,3.4
Breakfast,'Sausage McMuffin with Egg Whites',400,210,35,42,0,16,37,10,17,2,21,6,0,25,10,5.7,3.4
Breakfast,'Steak & Egg McMuffin',430,210,36,46,1,100,40,10,18,3,26,15,2,30,20,6.5,3.8
Breakfast,' Bacon & Egg & Cheese Biscuit (Regular Biscuit)',460,230,40,65,0,83,54,13,7,3,19,10,8,15,15,5.3,3.2
Breakfast,'Bacon & Egg & Cheese Biscuit (Large Biscuit)',520,270,47,68,0,83,59,14,12,4,19,15,8,20,20,5.8,3.4
Breakfast,'Bacon & Egg & Cheese Biscuit with Egg Whites (Regular Biscuit)',410,180,32,56,0,11,54,12,7,3,20,2,8,15,10,5.4,3.2
Breakfast,'Bacon & Egg & Cheese Biscuit with Egg Whites (Large Biscuit)',470,220,38,59,0,11,59,14,12,4,20,6,8,15,15,5.9,3.5
Breakfast,'Sausage Biscuit (Regular Biscuit)',430,240,42,62,0,10,45,11,6,2,11,0,0,6,15,4.1,2.6
Breakfast,'Sausage Biscuit (Large Biscuit)',480,280,48,65,0,10,50,13,11,3,11,4,0,8,15,4.6,2.8
Breakfast,'Sausage Biscuit with Egg (Regular Biscuit)',510,290,50,71,0,83,49,12,6,2,18,6,0,10,20,5.7,3.4
Breakfast,'Sausage Biscuit with Egg (Large Biscuit)',570,330,57,74,0,83,53,14,11,3,18,10,0,10,20,6.2,3.6
Breakfast,'Sausage Biscuit with Egg Whites (Regular Biscuit)',460,250,42,62,0,11,49,11,6,3,18,0,0,8,15,5.9,3.5
Breakfast,'Sausage Biscuit with Egg Whites (Large Biscuit)',520,280,49,65,0,11,54,13,11,3,18,4,0,8,15,6.4,3.7
Breakfast,'Southern Style Chicken Biscuit (Regular Biscuit)',410,180,31,41,0,10,49,14,6,3,17,0,2,6,15,5,3
Breakfast,'Southern Style Chicken Biscuit (Large Biscuit)',470,220,37,45,0,10,54,15,11,4,17,4,2,8,15,5.5,3.3
Breakfast,'Steak & Egg Biscuit (Regular Biscuit)',540,290,49,78,1,93,61,13,8,3,25,10,2,20,25,7.1,4.1
Breakfast,'Sausage McGriddles',420,200,34,40,0,11,43,15,8,15,11,0,0,8,10,5,3
Breakfast,'Big Breakfast (Regular Biscuit)',740,430,73,87,0,185,65,17,12,3,28,15,2,15,25,9.5,5.3
Breakfast,'Big Breakfast (Large Biscuit)',800,470,80,90,0,185,70,19,17,3,28,15,2,15,30,10,5.5
Breakfast,'Big Breakfast with Egg Whites (Regular Biscuit)',640,330,57,69,0,12,66,17,12,3,26,0,2,10,15,9.6,5.3
Breakfast,'Big Breakfast with Egg Whites (Large Biscuit)',690,370,63,72,0,12,71,18,17,4,26,4,2,10,15,10.1,5.6
Breakfast,'Big Breakfast with Hotcakes (Regular Biscuit)',1090,510,87,96,0,192,90,37,23,17,36,15,2,25,40,14.8,7.9
Breakfast,'Big Breakfast with Hotcakes (Large Biscuit)',1150,540,93,100,0,192,94,39,28,17,36,15,2,30,40,15.3,8.2
Breakfast,'Big Breakfast with Hotcakes and Egg Whites (Regular Biscuit)',990,410,70,78,0,19,91,37,23,17,35,0,2,25,30,14.9,8
Breakfast,'Big Breakfast with Hotcakes and Egg Whites (Large Biscuit)',1050,450,77,81,0,19,95,38,28,18,35,4,2,25,30,15.4,8.2
Breakfast,Hotcakes,350,80,13,9,0,7,24,20,10,14,8,0,0,15,15,5.3,3.2
Breakfast,'Hotcakes and Sausage',520,210,37,36,0,17,39,20,10,14,15,0,0,15,15,6.8,3.9
Breakfast,'Sausage Burrito',300,150,25,33,0,38,33,9,5,2,12,10,2,15,15,3.9,2.5
Breakfast,'Hash Brown',150,80,14,6,0,0,13,5,6,0,1,0,2,0,2,2,1.5
Breakfast,'Cinnamon Melts',460,170,30,43,0,5,15,22,11,32,6,4,0,6,15,4,2.5
Breakfast,'Fruit & Maple Oatmeal',290,35,6,8,0,2,7,19,19,32,5,2,130,10,10,9.6,5.3
Breakfast,'Fruit & Maple Oatmeal without Brown Sugar',260,40,6,8,0,2,5,16,22,18,5,2,130,6,10,9.6,5.3
'Beef & Pork','Big Mac',530,240,42,48,1,28,40,16,13,9,24,6,2,25,25,7.4,6.9
'Beef & Pork','Quarter Pounder with Cheese',520,240,41,61,1.5,31,46,14,11,10,30,10,2,30,25,7.1,6.6
'Beef & Pork','Quarter Pounder with Bacon & Cheese',600,260,45,63,1.5,34,60,16,12,12,37,6,15,25,30,8,7.5
'Beef & Pork','Quarter Pounder with Bacon Habanero Ranch',610,280,48,64,1.5,35,49,15,14,10,37,8,20,25,30,8.3,7.8
'Beef & Pork','Quarter Pounder Deluxe',540,250,42,54,1.5,28,40,15,13,9,29,10,8,25,30,8.6,8.1
'Beef & Pork','Double Quarter Pounder with Cheese',750,380,66,96,2.5,53,53,14,11,10,48,10,2,30,35,10,9.5
'Beef & Pork',Hamburger,240,70,12,15,0,10,20,11,6,6,12,2,2,10,15,3.5,3
'Beef & Pork',Cheeseburger,290,100,18,27,0.5,15,28,11,7,7,15,6,2,20,15,4,3.5
'Beef & Pork','Double Cheeseburger',430,190,32,52,1,30,43,12,8,7,24,10,2,30,20,5.7,5.2
'Beef & Pork','Bacon Clubhouse Burger',720,360,62,75,1.5,38,61,17,14,14,39,8,25,30,25,9.5,9
'Beef & Pork',McDouble,380,150,26,40,1,25,35,11,7,7,22,6,2,20,20,5.2,4.7
'Beef & Pork','Bacon McDouble',440,200,34,49,1,30,46,12,7,7,27,6,10,20,20,5.7,5.2
'Beef & Pork','Daily Double',430,200,35,44,1,27,32,11,8,7,22,8,8,20,20,6.7,6.2
'Beef & Pork','Jalapeno Double',430,210,36,44,1,27,43,12,7,6,22,6,8,20,20,5.6,5.1
'Beef & Pork',McRib,500,240,40,48,0,23,41,15,10,11,22,2,2,15,20,7.3,6.8
'Chicken & Fish','Premium Crispy Chicken Classic Sandwich',510,200,33,18,0,16,41,18,13,10,24,4,6,15,20,7.5,6.3
'Chicken & Fish','Premium Grilled Chicken Classic Sandwich',350,80,13,9,0,22,34,14,13,8,28,4,8,15,20,7,5.8
'Chicken & Fish','Premium Crispy Chicken Club Sandwich',670,300,51,44,0,29,59,19,14,11,36,8,20,30,20,8.8,7.3
'Chicken & Fish','Premium Grilled Chicken Club Sandwich',510,180,31,36,0,35,52,15,13,9,40,8,20,30,20,8.3,6.9
'Chicken & Fish','Premium Crispy Chicken Ranch BLT Sandwich',610,250,43,31,0,24,58,19,13,11,32,4,20,15,20,8.1,6.8
'Chicken & Fish','Premium Grilled Chicken Ranch BLT Sandwich',450,130,23,22,0,30,51,14,13,9,36,4,20,15,20,7.6,6.3
'Chicken & Fish','Bacon Clubhouse Crispy Chicken Sandwich',750,340,59,51,0.5,31,72,22,15,16,36,8,25,30,15,10,8.3
'Chicken & Fish','Bacon Clubhouse Grilled Chicken Sandwich',590,230,39,42,0,37,65,17,15,14,40,8,30,30,15,9.5,7.9
'Chicken & Fish','Southern Style Crispy Chicken Sandwich',430,170,29,15,0,14,38,14,7,7,21,4,2,15,15,5.6,4.7
'Chicken & Fish',McChicken,360,140,25,15,0,11,33,13,7,5,14,0,2,10,15,5.1,4.3
'Chicken & Fish','Bacon Cheddar McChicken',480,220,38,35,0,21,53,14,8,6,22,4,10,20,15,6,5
'Chicken & Fish','Bacon Buffalo Ranch McChicken',430,190,32,25,0,17,53,14,7,6,20,2,10,15,15,5.7,4.8
'Chicken & Fish','Buffalo Ranch McChicken',360,150,25,16,0,11,41,13,7,5,14,2,2,15,15,5.2,4.3
'Chicken & Fish','Premium McWrap Chicken & Bacon (Crispy Chicken)',630,280,49,45,0.5,26,64,19,13,7,32,60,20,20,20,11.1,9.3
'Chicken & Fish','Premium McWrap Chicken & Bacon (Grilled Chicken)',480,170,28,36,0,32,57,14,13,6,36,60,25,20,20,10.7,8.9
'Chicken & Fish','Premium McWrap Chicken & Ranch (Crispy Chicken)',610,280,47,40,0.5,21,56,19,14,8,27,60,15,20,20,10.9,9.1
'Chicken & Fish','Premium McWrap Chicken & Ranch (Grilled Chicken)',450,160,27,31,0.5,27,49,14,14,6,30,60,15,15,20,10.5,8.8
'Chicken & Fish','Premium McWrap Southwest Chicken (Crispy Chicken)',670,300,51,40,0.5,21,62,23,19,12,27,60,15,20,20,11.1,9.3
'Chicken & Fish','Premium McWrap Southwest Chicken (Grilled Chicken)',520,180,31,32,0,27,55,18,20,10,31,70,15,20,20,11.2,9.3
'Chicken & Fish','Premium McWrap Chicken Sweet Chili (Crispy Chicken)',540,200,35,23,0,16,52,20,13,14,23,60,15,8,20,10.7,8.9
'Chicken & Fish','Premium McWrap Chicken Sweet Chili (Grilled Chicken)',380,90,15,14,0,22,45,16,13,12,27,60,15,8,20,10.3,8.6
'Chicken & Fish','Chicken McNuggets (4 piece)',190,110,18,10,0,9,15,4,2,0,9,0,2,0,2,2.3,1.9
'Chicken & Fish','Chicken McNuggets (6 piece)',280,160,27,15,0,13,22,6,4,0,13,0,2,2,4,3.4,2.8
'Chicken & Fish','Chicken McNuggets (10 piece)',470,270,45,25,0,22,37,10,6,0,22,0,4,2,6,5.7,4.8
'Chicken & Fish','Chicken McNuggets (20 piece)',940,530,91,50,0,44,75,20,12,0,44,0,8,4,10,11.4,9.5
'Chicken & Fish','Chicken McNuggets (40 piece)',1880,1060,182,101,1,89,150,39,24,1,87,0,15,8,25,22.8,19
'Chicken & Fish',Filet-O-Fish,390,170,29,19,0,14,24,13,7,5,15,2,0,15,10,5,4.2
'Snacks & Sides','Chipotle BBQ Snack Wrap (Crispy Chicken)',340,130,23,22,0,11,33,12,6,8,14,4,0,10,10,4.6,3.1
'Snacks & Sides','Chipotle BBQ Snack Wrap (Grilled Chicken)',260,70,13,18,0,14,29,10,6,7,16,4,2,10,10,4.3,2.9
'Snacks & Sides','Honey Mustard Snack Wrap (Crispy Chicken)',330,130,23,22,0,11,30,11,5,3,14,2,0,10,10,4.3,2.9
'Snacks & Sides','Honey Mustard Snack Wrap (Grilled Chicken)',250,70,13,18,0,14,27,9,5,2,16,2,2,10,10,4.1,2.7
'Snacks & Sides','Ranch Snack Wrap (Crispy Chicken)',360,180,30,27,0,13,34,11,5,3,15,2,0,10,10,4.5,3
'Snacks & Sides','Ranch Snack Wrap (Grilled Chicken)',280,120,20,22,0,16,30,8,5,2,16,2,2,10,10,4.3,2.9
'Snacks & Sides','Small French Fries',230,100,17,8,0,0,5,10,10,0,2,0,30,0,4,2.6,1.7
'Snacks & Sides','Medium French Fries',340,140,24,11,0,0,8,15,14,0,4,0,45,2,4,3.9,2.6
'Snacks & Sides','Large French Fries',510,220,37,17,0,0,12,22,22,0,6,0,70,2,8,5.9,3.9
'Snacks & Sides','Kids French Fries',110,50,8,4,0,0,3,5,5,0,1,0,15,0,2,1.3,0.9
'Snacks & Sides','Side Salad',20,0,0,0,0,0,0,1,6,2,1,45,25,2,4,3.1,2.1
'Snacks & Sides','Apple Slices',15,0,0,0,0,0,0,1,0,3,0,0,160,2,0,1.2,0.8
'Snacks & Sides','Fruit n Yogurt Parfait',150,20,3,5,0,2,3,10,3,23,4,2,15,10,4,5.2,3.5
Desserts,'Baked Apple Pie',250,110,19,35,0,0,7,11,15,13,2,4,25,2,6,2.7,2.7
Desserts,'Chocolate Chip Cookie',160,70,12,19,0,3,4,7,3,15,2,2,0,2,8,1,1
Desserts,'Oatmeal Raisin Cookie',150,50,9,13,0,3,6,7,3,13,2,2,0,2,6,1,1
Desserts,'Kids Ice Cream Cone',45,10,2,4,0,2,1,2,0,6,1,2,0,4,0,1,1
Desserts,'Hot Fudge Sundae',330,80,14,34,0,8,7,18,3,48,8,8,0,25,8,6.3,6.3
Desserts,'Hot Caramel Sundae',340,70,12,24,0,10,6,20,0,43,7,10,0,25,0,6.4,6.4
Desserts,'Strawberry Sundae',280,60,10,20,0,8,4,16,0,45,6,8,4,20,0,6.3,6.3
Beverages,'Coca-Cola Classic (Small)',140,0,0,0,0,0,0,13,0,39,0,0,0,0,0,16,1.8
Beverages,'Coca-Cola Classic (Medium)',200,0,0,0,0,0,0,18,0,55,0,0,0,0,0,21,2.3
Beverages,'Coca-Cola Classic (Large)',280,0,0,0,0,0,0,25,0,76,0,0,0,0,0,30,3.2
Beverages,'Coca-Cola Classic (Child)',100,0,0,0,0,0,0,9,0,28,0,0,0,0,0,12,1.4
Beverages,'Diet Coke (Small)',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1.8
Beverages,'Diet Coke (Medium)',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,21,2.3
Beverages,'Diet Coke (Large)',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,30,3.2
Beverages,'Diet Coke (Child)',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,12,1.4
Beverages,'Dr Pepper (Small)',140,0,0,0,0,0,2,12,0,35,0,0,0,0,0,16,1.8
Beverages,'Dr Pepper (Medium)',190,0,0,0,0,0,3,18,0,51,0,0,0,0,0,21,2.3
Beverages,'Dr Pepper (Large)',270,0,0,0,0,0,4,24,0,70,0,0,0,0,0,30,3.2
Beverages,'Dr Pepper (Child)',100,0,0,0,0,0,1,9,0,26,0,0,0,0,0,12,1.4
Beverages,'Diet Dr Pepper (Small)',0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,16,1.8
Beverages,'Diet Dr Pepper (Medium)',0,0,0,0,0,0,4,0,0,0,3,0,0,0,0,21,2.3
Beverages,'Diet Dr Pepper (Large)',0,0,0,0,0,0,6,0,0,0,4,0,0,0,0,30,3.2
Beverages,'Diet Dr Pepper (Child)',0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,12,1.4
Beverages,'Sprite (Small)',140,0,0,0,0,0,1,12,0,37,0,0,0,0,0,16,1.8
Beverages,'Sprite (Medium)',200,0,0,0,0,0,2,18,0,54,0,0,0,0,0,21,2.3
Beverages,'Sprite (Large)',280,0,0,0,0,0,3,25,0,74,0,0,0,0,0,30,3.2
Beverages,'Sprite (Child)',100,0,0,0,0,0,1,9,0,27,0,0,0,0,0,12,1.4
Beverages,'1\% Low Fat Milk Jug',100,20,4,8,0,3,5,4,0,12,8,10,4,30,0,1,0.3
Beverages,'Fat Free Chocolate Milk Jug',130,0,0,0,0,2,6,8,2,22,9,10,0,30,8,1,0.3
Beverages,'Minute Maid 100\% Apple Juice Box',80,0,0,0,0,0,1,7,0,19,0,0,100,10,0,6,0.8
Beverages,'Minute Maid Orange Juice (Small)',150,0,0,0,0,0,0,11,0,30,2,0,130,2,0,12,1.4
Beverages,'Minute Maid Orange Juice (Medium)',190,0,0,0,0,0,0,15,0,39,3,0,160,4,0,16,1.8
Beverages,'Minute Maid Orange Juice (Large)',280,0,0,0,0,0,0,22,0,58,4,0,240,4,0,22,2.4
Beverages,'Dasani Water Bottle',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.9,1.9
'Coffee & Tea','Iced Tea (Small)',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2.5
'Coffee & Tea','Iced Tea (Medium)',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,3.1
'Coffee & Tea','Iced Tea (Large)',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,30,4.3
'Coffee & Tea','Iced Tea (Child)',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2
'Coffee & Tea','Sweet Tea (Small)',150,0,0,0,0,0,0,12,0,36,1,0,0,0,0,16,2.5
'Coffee & Tea','Sweet Tea (Medium)',180,0,0,0,0,0,0,15,0,45,1,0,0,0,0,21,3.1
'Coffee & Tea','Sweet Tea (Large)',220,0,0,0,0,0,1,18,0,54,1,0,0,0,0,30,4.3
'Coffee & Tea','Sweet Tea (Child)',110,0,0,0,0,0,0,9,0,27,0,0,0,0,0,12,2
'Coffee & Tea','Coffee (Small)',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2
'Coffee & Tea','Coffee (Medium)',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2.5
'Coffee & Tea','Coffee (Large)',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2.5
'Coffee & Tea','Latte (Small)',170,80,13,24,0,9,5,5,3,12,9,8,0,30,0,12,2
'Coffee & Tea','Latte (Medium)',210,90,16,30,0,11,6,6,4,15,11,10,0,35,0,16,2.5
'Coffee & Tea','Latte (Large)',280,120,21,39,0,14,8,8,6,20,15,15,0,50,2,20,3
'Coffee & Tea','Caramel Latte (Small)',270,80,13,24,0,9,5,13,3,38,9,8,0,30,0,12,2
'Coffee & Tea','Caramel Latte (Medium)',340,90,16,30,0,11,6,17,4,48,11,10,0,35,0,16,2.5
'Coffee & Tea','Caramel Latte (Large)',430,120,21,39,0,14,8,21,6,59,15,15,0,50,2,20,3
'Coffee & Tea','Hazelnut Latte (Small)',270,80,13,24,0,9,5,13,3,38,9,8,0,30,0,12,2
'Coffee & Tea','Hazelnut Latte (Medium)',330,90,16,30,0,11,6,17,4,47,11,10,0,35,0,16,2.5
'Coffee & Tea','Hazelnut Latte (Large)',430,120,21,39,0,14,8,21,6,58,15,15,0,50,2,20,3
'Coffee & Tea','French Vanilla Latte (Small)',260,80,13,24,0,9,5,13,3,36,9,8,0,30,0,12,2
'Coffee & Tea','French Vanilla Latte (Medium)',330,90,16,30,0,11,6,16,4,45,11,10,0,35,2,16,2.5
'Coffee & Tea','French Vanilla Latte (Large)',420,120,21,39,0,14,8,20,6,56,15,15,0,50,2,20,3
'Coffee & Tea','Latte with Sugar Free French Vanilla Syrup (Small)',210,80,13,24,0,9,6,8,4,12,9,8,0,30,0,12,2
'Coffee & Tea','Latte with Sugar Free French Vanilla Syrup (Medium)',260,90,16,30,0,11,8,10,5,15,12,10,0,35,0,16,2.5
'Coffee & Tea','Latte with Sugar Free French Vanilla Syrup (Large)',330,120,21,39,0,14,10,12,7,20,15,15,0,50,2,20,3
'Coffee & Tea','Nonfat Latte (Small)',100,0,0,0,0,2,5,5,3,13,10,10,0,30,0,12,2
'Coffee & Tea','Nonfat Latte (Medium)',130,0,0,0,0,2,6,6,4,16,12,15,0,40,0,16,2.5
'Coffee & Tea','Nonfat Latte (Large)',170,0,1,0,0,3,7,8,6,21,16,15,0,50,2,20,3
'Coffee & Tea','Nonfat Caramel Latte (Small)',200,0,0,0,0,2,5,14,3,39,10,10,0,30,0,12,2
'Coffee & Tea','Nonfat Caramel Latte (Medium)',250,0,0,0,0,2,6,17,4,48,12,15,0,40,0,16,2.5
'Coffee & Tea','Nonfat Caramel Latte (Large)',310,0,1,0,0,3,7,21,6,59,16,15,0,50,2,20,3
'Coffee & Tea','Nonfat Hazelnut Latte (Small)',200,0,0,0,0,2,5,13,3,38,10,10,0,30,0,12,2
'Coffee & Tea','Nonfat Hazelnut Latte (Medium)',250,0,0,0,0,2,6,17,4,48,12,15,0,40,0,16,2.5
'Coffee & Tea','Nonfat Hazelnut Latte (Large)',310,0,1,0,0,3,7,21,6,59,16,15,0,50,2,20,3
'Coffee & Tea','Nonfat French Vanilla Latte (Small)',190,0,0,0,0,2,5,13,3,37,10,10,0,30,0,12,2
'Coffee & Tea','Nonfat French Vanilla Latte (Medium)',240,0,0,0,0,2,6,16,4,46,12,15,0,40,2,16,2.5
'Coffee & Tea','Nonfat French Vanilla Latte (Large)',300,0,1,0,0,3,8,20,6,56,16,15,0,50,2,20,3
'Coffee & Tea','Nonfat Latte with Sugar Free French Vanilla Syrup (Small)',140,0,0,0,0,2,6,8,4,13,10,10,0,30,0,12,2
'Coffee & Tea','Nonfat Latte with Sugar Free French Vanilla Syrup (Medium)',170,0,0,0,0,2,8,10,5,16,12,15,0,40,0,16,2.5
'Coffee & Tea','Nonfat Latte with Sugar Free French Vanilla Syrup (Large)',220,0,1,0,0,3,10,13,7,21,16,15,0,50,2,20,3
'Coffee & Tea','Mocha (Small)',340,100,18,34,0,12,6,16,6,42,10,10,0,30,6,12,2
'Coffee & Tea','Mocha (Medium)',410,120,21,40,0,14,8,20,8,53,13,10,0,40,6,16,2.5
'Coffee & Tea','Mocha (Large)',500,150,26,49,0.5,17,10,24,10,63,16,15,0,50,8,20,3
'Coffee & Tea','Mocha with Nonfat Milk (Small)',270,30,5,11,0,5,6,16,6,43,11,10,0,35,6,12,2
'Coffee & Tea','Mocha with Nonfat Milk (Medium)',330,30,6,11,0,5,8,20,8,53,13,15,0,40,6,16,2.5
'Coffee & Tea','Mocha with Nonfat Milk (Large)',390,35,6,12,0,6,10,24,10,64,17,20,0,50,8,20,3
'Coffee & Tea','Caramel Mocha (Small)',320,100,17,33,0,12,7,15,3,40,10,10,0,30,2,12,2
'Coffee & Tea','Caramel Mocha (Medium)',390,120,21,40,0.5,14,9,18,4,50,12,15,0,40,2,16,2.5
'Coffee & Tea','Caramel Mocha (Large)',480,150,26,49,0.5,17,11,22,5,60,16,15,0,50,4,20,3
'Coffee & Tea','Nonfat Caramel Mocha (Small)',250,30,5,10,0,5,7,15,3,41,10,10,0,35,2,12,2
'Coffee & Tea','Nonfat Caramel Mocha (Medium)',310,30,5,11,0,5,9,19,4,51,13,15,0,40,2,16,2.5
'Coffee & Tea','Nonfat Caramel Mocha (Large)',370,35,6,11,0,6,11,22,5,61,17,20,0,50,4,20,3
'Coffee & Tea','Hot Chocolate (Small)',360,120,21,39,0,14,8,17,3,45,11,10,0,40,6,12,2
'Coffee & Tea','Hot Chocolate (Medium)',440,140,25,47,0.5,16,9,20,4,56,14,15,0,45,6,16,2.5
'Coffee & Tea','Hot Chocolate (Large)',540,180,31,58,0.5,20,12,24,5,68,17,20,0,60,8,20,3
'Coffee & Tea','Hot Chocolate with Nonfat Milk (Small)',280,30,5,11,0,5,7,17,3,46,12,15,0,40,6,12,2
'Coffee & Tea','Hot Chocolate with Nonfat Milk (Medium)',340,30,5,11,0,6,9,20,4,57,14,20,0,50,6,16,2.5
'Coffee & Tea','Hot Chocolate with Nonfat Milk (Large)',400,35,6,12,0,7,12,25,5,69,19,25,0,60,8,20,3
'Coffee & Tea','Regular Iced Coffee (Small)',140,40,7,15,0,6,1,8,0,22,1,4,0,4,0,16,2.5
'Coffee & Tea','Regular Iced Coffee (Medium)',190,60,11,22,0,9,2,10,0,30,1,4,0,4,0,22,3.3
'Coffee & Tea','Regular Iced Coffee (Large)',270,80,14,29,0,12,3,16,0,45,2,6,0,8,0,32,4.5
'Coffee & Tea','Caramel Iced Coffee (Small)',130,40,7,15,0,6,2,7,0,21,1,4,0,4,0,16,2.5
'Coffee & Tea','Caramel Iced Coffee (Medium)',180,60,11,22,0,9,2,10,0,28,1,4,0,4,0,22,3.3
'Coffee & Tea','Caramel Iced Coffee (Large)',260,80,14,29,0,12,3,14,0,42,2,6,0,6,0,32,4.5
'Coffee & Tea','Hazelnut Iced Coffee (Small)',130,40,7,15,0,6,1,7,0,20,1,4,0,4,0,16,2.5
'Coffee & Tea','Hazelnut Iced Coffee (Medium)',180,60,11,22,0,9,2,10,0,28,1,4,0,4,0,22,3.3
'Coffee & Tea','Hazelnut Iced Coffee (Large)',250,80,14,29,0,12,3,14,0,41,2,6,0,8,0,32,4.5
'Coffee & Tea','French Vanilla Iced Coffee (Small)',120,40,7,15,0,6,2,7,0,19,1,4,0,4,0,16,2.5
'Coffee & Tea','French Vanilla Iced Coffee (Medium)',170,60,11,22,0,9,2,9,0,26,1,4,0,4,0,22,3.3
'Coffee & Tea','French Vanilla Iced Coffee (Large)',240,80,14,29,0,12,3,14,0,39,2,6,0,8,0,32,4.5
'Coffee & Tea','Iced Coffee with Sugar Free French Vanilla Syrup (Small)',80,40,7,15,0,6,3,3,0,1,1,4,0,4,0,16,2.5
'Coffee & Tea','Iced Coffee with Sugar Free French Vanilla Syrup (Medium)',120,60,11,22,0,9,4,4,0,2,1,4,0,4,0,22,3.3
'Coffee & Tea','Iced Coffee with Sugar Free French Vanilla Syrup (Large)',160,80,14,29,0,12,6,6,0,2,2,6,0,8,0,32,4.5
'Coffee & Tea','Iced Mocha (Small)',290,100,17,33,0,12,5,14,4,34,8,10,0,25,4,12,2
'Coffee & Tea','Iced Mocha (Medium)',350,110,19,38,0,13,6,17,5,43,9,10,0,30,6,16,2.5
'Coffee & Tea','Iced Mocha (Large)',480,150,25,49,0.5,17,9,23,8,62,14,15,0,40,8,22,3.3
'Coffee & Tea','Iced Mocha with Nonfat Milk (Small)',240,45,8,16,0,7,5,14,4,35,8,10,0,25,4,12,2
'Coffee & Tea','Iced Mocha with Nonfat Milk (Medium)',290,45,8,17,0,7,6,17,5,43,10,15,0,30,6,16,2.5
'Coffee & Tea','Iced Mocha with Nonfat Milk (Large)',390,50,9,18,0,8,9,24,8,62,14,20,0,45,8,22,3.3
'Coffee & Tea','Iced Caramel Mocha (Small)',280,100,17,33,0,12,6,13,0,33,8,10,0,25,2,12,2
'Coffee & Tea','Iced Caramel Mocha (Medium)',340,110,19,37,0,13,7,15,2,41,9,10,0,30,2,16,2.5
'Coffee & Tea','Iced Caramel Mocha (Large)',460,150,25,48,0.5,17,10,22,3,59,13,15,0,40,4,22,3.3
'Coffee & Tea','Iced Nonfat Caramel Mocha (Small)',230,45,8,16,0,7,6,13,0,33,8,10,0,25,2,12,2
'Coffee & Tea','Iced Nonfat Caramel Mocha (Medium)',270,45,8,16,0,7,7,16,2,41,10,15,0,30,2,16,2.5
'Coffee & Tea','Iced Nonfat Caramel Mocha (Large)',370,50,8,17,0,8,10,22,3,59,14,20,0,45,4,22,3.3
'Coffee & Tea','Frappe Mocha (Small)',450,160,28,59,1,21,5,22,3,57,7,15,0,20,4,12,2
'Coffee & Tea','Frappe Mocha (Medium)',550,200,34,71,1,25,7,27,4,71,9,15,0,25,4,16,2.5
'Coffee & Tea','Frappe Mocha (Large)',670,240,41,85,1,30,8,33,4,88,11,20,0,35,4,22,3.3
'Coffee & Tea','Frappe Caramel (Small)',450,170,29,60,1,22,5,21,0,57,7,15,0,25,2,12,2
'Coffee & Tea','Frappe Caramel (Medium)',550,200,35,73,1,27,7,26,0,71,9,20,0,30,2,16,2.5
'Coffee & Tea','Frappe Caramel (Large)',670,250,42,87,1.5,32,8,32,0,88,11,20,0,35,2,22,3.3
'Coffee & Tea','Frappe Chocolate Chip (Small)',530,200,35,72,1,22,6,25,5,67,8,15,0,25,4,12,2
'Coffee & Tea','Frappe Chocolate Chip (Medium)',630,240,41,85,1,26,7,30,5,81,9,15,0,30,4,16,2.5
'Coffee & Tea','Frappe Chocolate Chip (Large)',760,280,48,101,1.5,32,8,37,5,99,12,20,0,35,6,22,3.3
'Smoothies & Shakes','Blueberry Pomegranate Smoothie (Small)',220,5,1,0,0,1,2,17,12,44,2,0,2,6,2,12,3.2
'Smoothies & Shakes','Blueberry Pomegranate Smoothie (Medium)',260,5,1,0,0,1,2,21,15,54,3,0,4,8,2,16,4
'Smoothies & Shakes','Blueberry Pomegranate Smoothie (Large)',340,10,2,3,0,2,3,26,19,70,4,0,4,10,2,22,5.2
'Smoothies & Shakes','Strawberry Banana Smoothie (Small)',210,5,1,0,0,1,2,16,10,44,3,0,30,8,2,12,3.2
'Smoothies & Shakes','Strawberry Banana Smoothie (Medium)',250,5,1,0,0,1,2,19,13,54,4,0,35,8,4,16,4
'Smoothies & Shakes','Strawberry Banana Smoothie (Large)',330,10,2,3,0,2,3,25,16,70,5,0,45,10,4,22,5.2
'Smoothies & Shakes','Mango Pineapple Smoothie (Small)',210,5,1,0,0,1,2,17,4,46,2,30,20,8,2,12,3.2
'Smoothies & Shakes','Mango Pineapple Smoothie (Medium)',260,10,1,0,0,1,2,20,5,56,3,40,25,8,2,16,4
'Smoothies & Shakes','Mango Pineapple Smoothie (Large)',340,10,2,3,0,2,3,26,6,72,4,50,30,10,2,22,5.2
'Smoothies & Shakes','Vanilla Shake (Small)',530,140,24,49,1,20,7,29,0,63,11,20,0,40,0,12,3.2
'Smoothies & Shakes','Vanilla Shake (Medium)',660,170,29,61,1,24,9,36,0,81,14,25,0,50,0,16,4
'Smoothies & Shakes','Vanilla Shake (Large)',820,210,35,73,1,29,11,45,0,101,18,30,0,60,0,22,5.2
'Smoothies & Shakes','Strawberry Shake (Small)',550,150,25,52,1,21,7,30,0,79,12,20,0,40,0,12,3.2
'Smoothies & Shakes','Strawberry Shake (Medium)',690,180,30,63,1,25,9,38,0,100,15,25,0,50,0,16,4
'Smoothies & Shakes','Strawberry Shake (Large)',850,210,36,75,1,30,11,47,0,123,18,30,0,70,0,22,5.2
'Smoothies & Shakes','Chocolate Shake (Small)',560,150,25,51,1,20,10,30,5,77,12,20,0,40,8,12,3.2
'Smoothies & Shakes','Chocolate Shake (Medium)',700,180,30,62,1,24,13,38,6,97,15,25,0,50,10,16,4
'Smoothies & Shakes','Chocolate Shake (Large)',850,210,36,74,1,29,16,47,8,120,19,30,0,60,15,22,5.2
'Smoothies & Shakes','Shamrock Shake (Medium)',660,170,29,61,1,24,9,36,0,93,14,25,0,50,0,16,4
'Smoothies & Shakes','Shamrock Shake (Large)',820,210,35,73,1,29,11,45,0,115,18,30,0,60,0,22,5.2
'Smoothies & Shakes','McFlurry with M&Ms Candies (Small)',650,210,35,72,0.5,17,7,32,6,89,13,15,0,45,8,10.9,3
'Smoothies & Shakes','McFlurry with M&Ms Candies (Medium)',930,290,50,102,1,25,11,46,7,128,20,25,0,70,10,16.2,4
'Smoothies & Shakes','McFlurry with M&Ms Candies (Snack)',430,140,24,48,0,11,5,21,4,59,9,10,0,30,4,7.3,2.3
'Smoothies & Shakes','McFlurry with Oreo Cookies (Small)',510,150,26,44,0.5,14,12,27,4,64,12,15,0,40,8,10.1,2.8
'Smoothies & Shakes','McFlurry with Oreo Cookies (Medium)',690,200,35,58,1,19,16,35,5,85,15,20,0,50,10,13.4,3.5
'Smoothies & Shakes','McFlurry with Oreo Cookies (Snack)',340,100,17,29,0,9,8,18,2,43,8,10,0,25,6,6.7,2.1
'Smoothies & Shakes','McFlurry with Reese Peanut Butter Cups (Medium)',810,290,50,76,1,20,17,38,9,103,21,20,0,60,6,14.2,3.6
'Smoothies & Shakes','McFlurry with Reese Peanut Butter Cups (Snack)',410,150,25,38,0,10,8,19,5,51,10,10,0,30,4,7.1,2.2
